<Themes>
  <Theme Name="StarrySky" GUID="{e8e5a53f-c82a-441b-936d-782e23731b3d}" FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <!-- Accent color -->
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FF007F00" />
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="FF14102C" />
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="FF14102C" />
      </Color>
      <!-- Input field background color when active in Start window-->
      <Color Name="ControlFillActiveInput">
        <Background Type="CT_RAW" Source="FF06320E" />
      </Color>
      <!-- Combobox background color -->
      <Color Name="ControlFillDefault">
        <Background Type="CT_RAW" Source="FF06320E"/>
      </Color>
      <!-- Combobox background color on hover -->
      <Color Name="ControlFillSecondary">
        <Background Type="CT_RAW" Source="FF0B5A18"/>
      </Color>
      <!-- Menu background color -->
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FF06320E" />
      </Color>
      <Color Name="SolidBackgroundFillQuarternary">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <!-- Menu background color on hover -->
      <Color Name="SubtleFillSecondary">
        <Background Type="CT_RAW" Source="FF0C201E" />
      </Color>
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FF14102C" />
      </Color>
      <!-- Primary text color -->
      <Color Name="TextFillPrimary">
        <Background Type="CT_RAW" Source="FF11D431" />
      </Color>
      <!-- Secondary text color -->
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="FF11D431" />
      </Color>
    </Category>
    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <!-- IDE background color -->
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF14102C" />
      </Color>
      <!-- IDE border color when active -->
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF007F00" />
      </Color>
      <!-- Indicator color -->
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="FF06320E" />
      </Color>
      <!-- VS logo color -->
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF5D3FD3" />
      </Color>
      <!-- Toolbar background color -->
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="FF14102C" />
      </Color>
      <!-- Badge color -->
      <Color Name="EnvironmentBadge">
        <Background Type="CT_RAW" Source="FF06320E" />
      </Color>
    </Category>
  </Theme>
</Themes>