<Themes>
  <Theme Name="StarrySky" GUID="{e8e5a53f-c82a-441b-936d-782e23731b3d}" FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FF5649B0" />
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="E55649B0" />
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="CC5649B0" />
      </Color>
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FFF9F9F9" />
      </Color>
      <Color Name="SolidBackgroundFillQuarternary">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FF14102C" />
      </Color>
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="9E000000" />
      </Color>
    </Category>
    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FFEEEEEE" />
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF5649B0" />
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="66757575" />
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF5649B0" />
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="80FFFFFF" />
      </Color>
    </Category>
  </Theme>
</Themes>